<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

  <!-- Desarrollo: ProjectReference local -->
  <ItemGroup>
    <ProjectReference Include="..\BYOK.Core\BYOK.Core.csproj" />
  </ItemGroup>

</Project>
