# ByokRX

./: BYOK.slnx  LICENSE  README.md
BYOK.Anthropic/: AnthropicChatClient.cs  AntropicOptions.cs  BYOK.Anthropic.csproj  BYOKOptionsExtensions.cs
BYOK.Core/: BYOK.Core.csproj  BYOKClient.cs  BYOKGuard.cs  BYOKOptions.cs
BYOK.Core/DependencyInjection/: ServiceCollectionExtensions.cs
BYOK.Core/Exceptions/: Exceptions.cs
BYOK.Core/Routing/: Route.cs  RouteBuilder.cs  RouteConfiguration.cs  RoutingEngine.cs
BYOK.Core/Utils/: ChatClientExtensions.cs  Throw.cs
BYOK.OpenAI/: BYOK.OpenAI.csproj  BYOKOptionsExtensions.cs  OpenAICompatibleClient.cs  OpenAICompatibleOptions.cs
Demo/: Demo.csproj  MyFunctionCalling.cs  Program.cs
