<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYOK.Anthropic\BYOK.Anthropic.csproj" />
    <ProjectReference Include="..\BYOK.Core\BYOK.Core.csproj" />
    <ProjectReference Include="..\BYOK.OpenAI\BYOK.OpenAI.csproj" />
  </ItemGroup>

</Project>
